spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
pring.jpa.database-platform=org.hibernate.dialect.H2Dialect